VITE_APPER_PROJECT_ID=c22ae09b573f426dab4beb23654d9168

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjMjJhZTA5YjU3M2Y0MjZkYWI0YmViMjM2NTRkOTE2OFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4MTYzNzMsImV4cCI6MjA3NzM0OTE3MywiaWF0IjoxNzYxODE2MzczLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.me9Z_YRjgStvnh7Smb79mP8y3ILAUW9oz_mtUsshcZc

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js